<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>WhereAreThem.Model</AssemblyName>
		<RootNamespace>WhereAreThem.Model</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PureLib" Version="7.*" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.*" />
	</ItemGroup>

</Project>
