<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>WhereAreThem.Model</AssemblyName>
		<RootNamespace>WhereAreThem.Model</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PureLib" Version="8.0.*" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.*" />
		<PackageReference Include="ZstdSharp.Port" Version="0.7.*" />
	</ItemGroup>

</Project>
