# WhereAreThem

./: .editorconfig  README.md  WhereAreThem.sln
Benchmarks/: Benchmarks.csproj  FormatBenchmarks.cs  Program.cs
Converter/: App.config  Converter.csproj  Program.cs
Converter/Properties/: AssemblyInfo.cs
Model/: Constant.cs  File.cs  FileSystemItem.cs  Folder.cs  ILoader.cs  ListBase.cs  Loader.cs  Model.csproj  NativeMethods.cs  Persistence.cs  PersistenceType.cs  PropertyInfo.cs  Scanner.cs  StringPersistence.cs  packages.config
Model.Tests/: Model.Tests.csproj  PersistenceTest.cs
Model.Tests/Properties/: AssemblyInfo.cs
Model/Models/: Drive.cs  File.cs  FileSystemItem.cs  Folder.cs  PropertyInfo.cs  SearchResult.cs
Model/Persistences/: BinaryPersistence.cs  CompressedPersistence.cs  CompressedPersistenceBase.cs  CompressedStringPersistence.cs  GzipPersistence.cs  IPersistence.cs  IStreamPersistence.cs  JsonNetPersistence.cs  JsonPersistence.cs  JsvPersistence.cs  PersistenceBase.cs  PersistenceFactory.cs  PlainPersistence.cs  RawPersistence.cs  StringPersistence.cs  TextPersistence.cs  XmlPersistence.cs  ZstdPersistence.cs
Model/Persistences/FormatProviders/: BinaryProvider.cs  IFormatProvider.cs
Model/Plugins/: IPlugin.cs  IPluginDescription.cs  IPluginMetaData.cs  IPluginMetadata.cs  MediaInfo.cs  MediaInfoDll.cs  MediaInfoPlugin.cs  PluginManager.cs
Model/Properties/: AssemblyInfo.cs
PersistenceConverter/: App.config  PersistenceConverter.csproj  Program.cs
PersistenceConverter/Properties/: AssemblyInfo.cs
Scanner/: App.config  Program.cs  Scanner.csproj
Scanner/Properties/: AssemblyInfo.cs
TextPlugin/: TextPlugin.cs  TextPlugin.csproj
TextPlugin/Properties/: AssemblyInfo.cs
Viewer/: Global.asax  Global.asax.cs  Viewer.csproj  Web.config
Viewer/Content/: Site.css
Viewer/Controllers/: GateController.cs  HomeController.cs
Viewer/Models/: Extensions.cs  List.cs  PropertyInfo.cs
Viewer/Scripts/: jquery.contextMenu.js  jquery.explorer.js
Viewer/Views/Home/: Explorer.cshtml  Index.cshtml  SearchResult.cshtml  _ContextMenu.cshtml
Viewer/Views/Shared/: Error.cshtml  _Layout.cshtml
WebViewer/: Global.asax  Global.asax.cs  Web.Release.config  Web.config  WebViewer.csproj  packages.config
WebViewer/Content/: Site.css
WebViewer/Controllers/: GateController.cs  HomeController.cs
WebViewer/Models/: ClientCertificateExtensions.cs  ExplorerView.cs  Extensions.cs  List.cs
WebViewer/Properties/: AssemblyInfo.cs
WebViewer/Properties/PublishProfiles/: Disk.pubxml
WebViewer/Scripts/: jquery.explorer.js
WebViewer/Views/: Web.config
WinViewer/: App.config  App.xaml  App.xaml.cs  IconConverter.cs  IconHelper.cs  ItemType.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NativeMethods.cs  SizeConverter.cs  WinViewer.csproj  packages.config
WinViewer/Converter/: IconConveter.cs  SizeConveter.cs
WinViewer/Event/: ItemEventArgs.cs  ItemsEventArgs.cs  LocatingItemEventArgs.cs  OpeningPropertiesEventArgs.cs
WinViewer/Model/: Computer.cs  Drive.cs  DriveModel.cs  ExplorerNavigationService.cs  Extensions.cs  Helper.cs  IconHelper.cs  ItemType.cs  NavigationService.cs  RealtimeWatcher.cs  SearchResult.cs
WinViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WinViewer/ValueConverter/: IListItemConverter.cs  MultiSelectorBehaviours.cs  TwoListSynchronizer.cs
WinViewer/View/: DescriptionWindow.xaml  DescriptionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertiesWindow.xaml  PropertiesWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs
WinViewer/ViewModel/: BusyViewModelBase.cs  DescriptionWindowViewModel.cs  MainWindowViewModel.cs  PropertiesWindowViewModel.cs  SearchWindowViewModel.cs
(+5 files in other folders)
