<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<AssemblyName>WhereAreThem.WinViewer</AssemblyName>
		<RootNamespace>WhereAreThem.WinViewer</RootNamespace>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Resources\WhereIsIt.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\WhereIsIt.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PureLib" Version="7.*" />
		<PackageReference Include="PureLib.WPF" Version="3.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Model\Model.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\WhereIsIt.ico" />
	</ItemGroup>

</Project>
